# Meet

./: .gitignore  pom.xml  xyauto_meet.sql
src/main/java/com/xyauto/: Run.java
src/main/java/com/xyauto/config/: AppListener.java  Initializer.java  LoginInterceptor.java  MessageSendTimer.java  SessionListener.java  Swagger2.java  WebConfiguration.java
src/main/java/com/xyauto/controller/: AppController.java  AuthorizeManagerController.java  HelloController.java  LoginInfoController.java  MeetingManagerController.java  OAController.java  ScheduledPreviewController.java  UtilsController.java
src/main/java/com/xyauto/extend/: ScheduledRecordExt.java
src/main/java/com/xyauto/mapper/: AppMapper.java  AttendeesMapper.java  BoardroomInfoMapper.java  OfficeAreaAuthorityMapper.java  OfficeLocationMapper.java  RolePermissionsMapper.java  ScheduledRecordMapper.java
src/main/java/com/xyauto/oa/: ArrayOfDepartment.java  ArrayOfEmployee.java  Department.java  Employee.java  EmployeeService.java  EmployeeServiceSoap.java  GetAllEmployeeInfo.java  GetAllEmployeeInfoResponse.java  GetDeptByEmployee.java  GetDeptByEmployeeResponse.java  GetDeptChangeDataByDate.java  GetDeptChangeDataByDateResponse.java  GetEmployeeByDomainAccount.java  GetEmployeeByDomainAccountResponse.java  GetEmployeeByEmployeeNumber.java  GetEmployeeByEmployeeNumberResponse.java  GetEmployeeChangeDataByDate.java  GetEmployeeChangeDataByDateByCtrip.java  GetEmployeeChangeDataByDateByCtripResponse.java  GetEmployeeChangeDataByDateResponse.java  GetEmployeeNumberByDomainAccount.java  GetEmployeeNumberByDomainAccountResponse.java  Login.java  LoginResponse.java  LoginResult.java  ObjectFactory.java  OfficePlace.java  QueryDeptByName.java  (+10 more)
src/main/resources/: application.properties  ehcache.xml  logback.xml
src/main/resources/mapper/: AppMapper.xml  AttendeesMapper.xml  BoardroomInfoMapper.xml  OfficeAreaAuthorityMapper.xml  OfficeLocationMapper.xml  ScheduledRecordMapper.xml
src/main/webapp/: index.html  login.html  role.html
src/main/webapp/app/: boardroom.html  loginError.html  mySchedule.html  schedule.html
src/main/webapp/app/css/: style.css
src/main/webapp/app/js/: boardroom.js  globalObj.js  mySchedule.js  schedule.js  urlObj.js
src/main/webapp/css/: reset.css  style.css
src/main/webapp/js/: authorize_manager.js  common.js  index.js  meeting_manager.js  my_meet.js  properties.js  scheduled_preview.js
src/main/webapp/template/: authorize_manager.html  meeting_manager.html  my_meet.html  scheduled_preview.html
(+41 files in other folders)
