server.port=80

#logback
#logging.level.org.springframework=warn
#logging.level.com.xyauto=debug
#logging.path=./xyauto_meet_log

#oa test
com.xyauto.WEB_SERVICE = http://hr.oa1.xingyuanauto.com/webservice/EmployeeService.asmx?wsdl
com.xyauto.GET_OA_CHECK = http://oa1.xingyuanauto.com/hrwebapi/Authorize/Check
com.xyauto.GET_OA_USER = http://oa1.xingyuanauto.com/hrwebapi/EmployeeForPortal/GetEmpForPortal
com.xyauto.MESSAGE_API_URL = http://192.168.3.51:8002/PushMessage.ashx?mode=general
#system id test
com.xyauto.SYSTEM_ID = SYS023

#oa
#com.xyauto.WEB_SERVICE = http://hr.oa.xingyuanauto.com/webservice/EmployeeService.asmx?wsdl
#com.xyauto.GET_OA_CHECK = http://oa.xingyuanauto.com/hrwebapi/Authorize/Check
#com.xyauto.GET_OA_USER = http://oa.xingyuanauto.com/hrwebapi/EmployeeForPortal/GetEmpForPortal
#com.xyauto.MESSAGE_API_URL = http://api.bluebird.xingyuanauto.com/PushMessage.ashx?mode=general
#system id
#com.xyauto.SYSTEM_ID = SYS024

com.xyauto.MEETING_MANAGER = MOD0001
com.xyauto.SCHEDULED_PREVIEW = MOD0002
com.xyauto.AUTHORIZE_MANAGER = MOD0003

mybatis.type-aliases-package=com.xyauto.pojo
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.3.51;DatabaseName=xyauto_meet
spring.datasource.username=sa
spring.datasource.password=123.abc

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000